<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'smart' => [
        'title'          => 'SMART Tables',
        'title_singular' => 'SMART Table',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'kriteria' => [
        'title'          => 'Kriteria ',
        'title_singular' => 'Kriteria',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nama'                     => 'Nama Kriteria',
            'nama_helper'              => ' ',
            'weight'                    => 'Bobot',
            'weight_helper'             => ' ',
            'eigen'                    => 'Eigen',
            'eigen_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
        ],
    ],
    'alternatif' => [
        'title'          => 'Calon Anggota',
        'title_singular' => 'Calon Anggota',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'nama'                     => 'Nama',
            'nama_helper'              => ' ',
            'alamat'                    => 'Alamat',
            'alamat_helper'             => ' ',
            'nomer'                    => 'No. Telepon',
            'nomer_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
        ],
    ],
    'perhitungan' => [
        'title'          => 'Penilaian',
        'title_singular' => 'Penilaian',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'point'                     => 'Point',
            'point_helper'              => ' ',
            'bobot'                    => 'Bobot',
            'bobot_helper'             => ' ',
            'kriteria_id'                    => 'Kriteria_id',
            'kriteria_id_helper'             => ' ',
            'user_id'                    => 'User_id',
            'user_id_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
        ],
    ],
    'nilai_smart' => [
        'title'          => 'Nilai_smarts',
        'title_singular' => 'Nilai_smart',
        'fields'         => [
            'alternatif_id'                    => 'Alternatif_id',
            'alternatif_id_helper'             => ' ',
            'kriteria_id'                    => 'Kriteria_id',
            'kriteria_id_helper'             => ' ',
            'nilai_awal'                    => 'Nilai_awal',
            'nilai_awal_helper'             => ' ',
            'nilai_utility'                    => 'Nilai_utility',
            'nilai_utility_helper'             => ' ',
            'nilai_akhir'                    => 'Nilai_akhir',
            'nilai_akhir_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
        ],
    ],
    'rangking' => [
        'title'          => 'Rangkings',
        'title_singular' => 'Rangking',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'hasil_akhir'                     => 'Hasil_akhir',
            'hasil_akhir_helper'              => ' ',
            'rangking'                    => 'Rangking',
            'rangking_helper'             => ' ',
            'alternatif_id'                    => 'Alternatif_id',
            'alternatif_id_helper'             => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
        ],
    ],
];
